apiVersion: v1
kind: Pod
metadata:
  name: kimochi
  labels:
    app: kimochi
spec:
  containers:
    - name: kimochi
      image: ghcr.io/jonhor/kimochi:latest
      ports:
        - containerPort: 80
