apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-{{ .Values.environment }}
spec:
  acme:
    email: "{{ .Values.email }}"
    server: {{ if eq .Values.environment "production" -}}
    "https://acme-v02.api.letsencrypt.org/directory"
    {{- else -}}
    "https://acme-staging-v02.api.letsencrypt.org/directory"
    {{- end }}
    privateKeySecretRef:
      name: "letsencrypt-{{ .Values.environment }}-key"
    solvers:
      - http01:
          ingress:
            class: traefik
    