apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kimochi-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    traefik.ingress.kubernetes.io/router.middlewares: default-https-redirect@kubernetescrd

spec:
  ingressClassName: traefik
  tls:
    - hosts: [ jonhor.de ]
      secretName: kimochi-tls
  rules:
    - host: jonhor.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kimochi-service
                port:
                  number: 80
